@import url('https://fonts.googleapis.com/css2?family=Roboto:ital@1&family=Rock+Salt&display=swap');

body {
    width: max-width;
    margin: 0 auto;
    background-color: pink;
    font-family: Helvetica, Arial, sans-serif;
    font-size: 22px;
    margin: 0 auto;
    padding: 0 auto;

}

header {
    display: grid;
    background-color: aliceblue;
    grid-template-columns: 150px auto;
}

nav {
    display: flex;
    justify-content: space-around;
}

#logo_link {
    padding: 5px;
    justify-self: center;
    align-self: center;
}

nav a {
    text-align: center;
    color: black;
    text-decoration: none;
    padding: 10px;
}

#hero {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    margin-top: -100px;
}

#hero-box {
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1;
}



#hero-msg {
    grid-column: 2/3;
    grid-row: 1/2;
    margin-top: -100px;
}

#hero-msg h1, #hero-msg h4 {
    text-align: center;
    margin: 50px 0;
    color: white;
}

.card-img, .mountain {
    width: 100%;
}

#home-grid {
    display: grid;
    grid-template-columns: 10px 10px 10px;
}

.rivers-card{
    grid-template-columns: 2-4;
    grid-template-rows: 2-3;
}

.camping-card {
    grid-template-columns: 5-7;
    grid-template-rows: 2-3;
}

.rapids-card{
    grid-template-columns: 8-10;
    grid-template-rows: 2-3;
}

.button-box {
    text-align: center;
}

main section {
    text-align: center;
}

#background {
    height: 725px;
    background-color: plum;
    grid-column: 1-11;
    grid-row: 4-9;
}

#content {
    max-width: 1600px;
    margin: 0 auto
}

nav a:hover {
    background-color: blue;
    color: lightyellow;
}

.book,.join {
    background-color: aquamarine;
    color: aqua;
    text-decoration: none;
    font-size: 18px;
    padding: 15px 30px;
    margin-top: 50px;
    border-radius: 5px;
}

.book:hover,.join:hover {
    background-color: aquamarine;
    color:pink;
}

.msg {
    background-color: lemonchiffon;
    line-height: 1.5em;
    padding: 35px;
    grid-column: 6-10;
    grid-row: 6-7;
    box-shadow: 5px 5px 10px #6f7364;
}

.card-img {
    border: 10px solid #d9c293;
    transition: transform.5s;
    box-shadow: 5px 5px 10px #6f7364;
}

.card-img :hover {
    opacity: .6;
    transform: scale(1.1);
}


 .mountain {
    width: 100%;
    border: 10px solid #6f7364;
    grid-column: 2/7;
    grid-row: 5/8;
    box-shadow: 5px 5px 10px #6f7364;
}


footer {
    background-color: rgb(255, 0, 115);
    color: blue;
    padding: 25px 50px;
    margin-top: 200px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.home-title {
    color: black;
    font-family: 'Rock salt',cursive,sans-serif;
    font-size: 2em;
}

footer a {
    color: blue;
    text-decoration: none;
}

footer a:hover {
    color: black;
}


h4 {
    color: black;
}

.msg h2 {
    color: black;
    margin: 0 auto;
}

.msg p {
    color: black;
}

footer h3 {
    color: black;
}

footer p {
    font-size: 1.2em;
    padding: 25px;
}

footer p a:hover {
    text-decoration: underline;
}

@media screen and (max-width: 900px) {
    #hero, .home-grid {
        display: block;
        height: auto;
    }
    nav, footer {
        flex-direction: column;
    }
    nav a {
        display: block;
        padding: 15px;
    }
    #hero {
        margin-top: 0;
    }
    #hero-msg {
        margin-top: 0;
    }
    #hero-msg h4 {
        display: none;
    }
    .home-title {
        font-size: 25px;
        color: #6f7364;
    }
    .rivers-card, .camping-card, .rapids-card { 
        margin: 50px auto;
        width: 60%;
    }
    #background {
        display: none;
    }
    .mountains, .msg {
        width: 80%;
        display: block;
        margin: 0 auto;
    }
    footer {
        margin-top: 25px;
    }
}
        




    



        
        




